<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_profile"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@drawable/profile_bk"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/profile_round" />

        <TextView
            android:id="@+id/headName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School 360"
            android:textColor="#ffff"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc@school360.com"
            android:textColor="#ffff"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@color/profileBackground">

            <View
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/profile_bk"/>

            <TextView
                android:id="@+id/currentClass"
                android:text="Class \n6th"
                android:textColor="#ffff"
                style="@style/profileStyledBackButton" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/headerText"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Account Info" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/nameImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Name" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:id="@+id/inName"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Abc xyz" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/mobileImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_mobile" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="Mobile" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:id="@+id/inPhone"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="+91-8129999999" />

            </RelativeLayout>



            <View style="@style/proifleDetailsView" />


            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/addressImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_address" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Address" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:id="@+id/inAddress"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="abc address abd" />

            </RelativeLayout>
            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/dobImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_dob" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/dobImageView"
                    android:text="Mother Name" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:id="@+id/mother"
                    android:layout_toRightOf="@id/dobImageView"
                    android:text="12-05-1990" />

            </RelativeLayout>
            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="49dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_email" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="Father Name" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:id="@+id/father"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="abc@school360.com" />

            </RelativeLayout>
            <View style="@style/proifleDetailsView" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>